server.port=9000
spring.application.name=running-information-analysis-service

spring.datasource.url=jdbc:mysql://localhost:3306/running_information_analysis_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update